name: Build and Push ComfyUI Image

on:
  push:
    branches: [ "main" ]
    paths:
      - "Dockerfile"
      - "docker-compose.yml"
      - "entrypoint.sh"
      - "requirements-comfyui.txt"
      - "custom_nodes.txt"
      - ".github/workflows/docker-publish.yml"

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/comfyui:latest,${{ secrets.DOCKERHUB_USERNAME }}/comfyui:${{ github.sha }}
          build-args: |
            BASE_IMAGE=pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime
            COMFYUI_BRANCH=master
