# MARKER:BEGIN-COMPOSE-CPU
version: "3.9"
services:
  comfyui:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        BASE_IMAGE: pytorch/pytorch:2.3.1-cpu
        COMFYUI_BRANCH: master
    image: your-dockerhub-username/comfyui:cpu
    container_name: comfyui-cpu
    ports:
      - "8188:8188"
    environment:
      - PORT=8188
      - LISTEN=0.0.0.0
      - CLONE_NODES=true
    volumes:
      - ./models:/data/models
      - ./output:/data/output
      - ./input:/data/input
# Run: docker compose -f docker-compose.cpu.yml up --build
# MARKER:END-COMPOSE-CPU
