# MARKER:BEGIN-COMPOSE (GPU)
version: "3.9"
services:
  comfyui:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        BASE_IMAGE: pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime
        COMFYUI_BRANCH: master
    image: your-dockerhub-username/comfyui:latest
    container_name: comfyui
    ports:
      - "8188:8188"
    environment:
      - PORT=8188
      - LISTEN=0.0.0.0
      - CLONE_NODES=true
      # - XFORMERS=disable
    volumes:
      - ./models:/data/models
      - ./output:/data/output
      - ./input:/data/input
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu, compute, utility]
# Run: docker compose -f docker-compose.yml up --build
# MARKER:END-COMPOSE
